# DataMeta-domJava

./: .gitignore  README.md
core/: .gitignore  GPL2.txt  History.md  README.md  pom.xml
core/docs/: dataMetaDom.ebnf
core/src/main/java/org/ebay/datameta/dom/: BitSet.java  BitSetImpl.java  CannedRegexUtil.java  DataMetaEntity.java  DataMetaSame.java  DateTimeUtil.java  Mapping.java  Migrator.java  SerialDataSource.java  SerialDataTarget.java  ThrowingConsumer.java  Util.java  Verifiable.java  VerificationException.java  package-info.java
core/src/test/java/test/ebay/datameta/dom/: AppTest.java
ser/hadoop/: History.md  README.md  pom.xml
ser/hadoop/src/main/java/org/ebay/datameta/ser/bytes/: BytesDataIoUtil.java  DataMetaHadoopUtil.java  HdfsReadWrite.java  InOutable.java
ser/hadoop/src/test/java/test/ebay/datameta/ser/bytes/: AppTest.java
ser/jackson/fasterxml/: HISTORY.md  README.md  pom.xml
ser/jackson/fasterxml/src/main/java/org/ebay/datameta/: package-info.java
ser/jackson/fasterxml/src/main/java/org/ebay/datameta/ser/jackson/fasterxml/: JacksonUtil.java  Jsonable.java  VerAndDataType.java
ser/jackson/fasterxml/src/test/java/test/ebay/datameta/ser/jackson/fasterxml/: TestJacksonUtil.java
ser/jackson/fasterxml/src/test/resources/: test.dmDom
