<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ebaydatameta</groupId> 
    <artifactId>dom-core</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>DataMeta DOM JVM core classes</name>
    <description>Classes needed for DataMeta DOM functionality in JVM; with Java, Scala, Clojure, JRuby and other platforms running on a JVM.</description>


    <parent>
        <artifactId>dataMetaTopLevelPom</artifactId>
        <groupId>com.github.ebaydatameta</groupId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.ver>2.7</log4j.ver>
    </properties>

    <developers>
        <developer>
            <id>michaelb</id>
            <name>Michael Bergens</name>
            <email>michael.bergens@gmail.com</email>
            <organization>GitHub</organization>
            <roles>
                <role>Programmer</role>
                <role>SDT</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ebaydatameta</groupId>
            <artifactId>util-jdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

    </dependencies>

</project>
